<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>

    <div class="container">
        <h2>Bài 1:📚 Xuất 3 số theo thứ tự tăng dần</h2>
        <div class="form-group">
          <label for=""></label>
          <input style="width:500px" type="number"
            class="form-control" name="" id="txt-thu-nhat" aria-describedby="helpId" placeholder="Nhập số thứ 1">
        </div>
        <div class="form-group">
          <label for=""></label>
          <input style="width:500px" type="number"
            class="form-control" name="" id="txt-thu-hai" aria-describedby="helpId" placeholder="Nhập số thứ 2">
        </div>
        <div class="form-group">
          <label for=""></label>
          <input style="width:500px"  type="number"
            class="form-control" name="" id="txt-thu-ba" aria-describedby="helpId" placeholder="Nhập số thứ 3">
        </div>
        <p id="demo"></p>
        <button onclick="xepSo()" class="btn btn-success">Sắp Xếp</button>
    </div>
    <hr><br>

    <div class="container ">
        <h2>Bài 2:👋 Chương trình "Chào hỏi"</h2>
        <select style="width:500px" class="form-control" name="" id="dragDown">
            <option value="">Chọn Thành Viên</option>
            <option value="B">Bố</option>
            <option value="M">Mẹ</option>
            <option value="A">Anh Trai</option>
            <option value="E">Em Gái</option>
        </select>
        <br>
        <p id="demo2"></p>
        
        <button onclick="guiLoiChao()" class="btn btn-success">Gửi lời chào</button>
    </div>
    <br><hr>

    <div class="container">
        <h2>Bài 3:🧮 Đếm số chẵn lẻ</h2>
        <div class="form-group">
            <label for=""></label>
            <input style="width:500px" type="number"
              class="form-control" name="" id="txt-thu-f" aria-describedby="helpId" placeholder="Nhập số thứ 1">
          </div>
          <div class="form-group">
            <label for=""></label>
            <input style="width:500px" type="number"
              class="form-control" name="" id="txt-thu-s" aria-describedby="helpId" placeholder="Nhập số thứ 2">
          </div>
          <div class="form-group">
            <label for=""></label>
            <input style="width:500px"  type="number"
              class="form-control" name="" id="txt-thu-t" aria-describedby="helpId" placeholder="Nhập số thứ 3">
          </div>
          <p id="demo3"></p>
          <button onclick="demSo()" class="btn btn-success">Đếm Số</button>
    </div>
    <br><hr>

    <div class="container">
        <h2>Bài 4:🔮 Đoán hình tam giác</h2>
        <div class="form-group">
          <label for=""></label>
          <input style="width:500px" type="text"
            class="form-control" name="" id="txt-edge-mot" aria-describedby="helpId" placeholder="Nhập độ dài cạnh 1">
        </div>
        <div class="form-group">
          <label for=""></label>
          <input style="width:500px" type="text"
            class="form-control" name="" id="txt-edge-hai" aria-describedby="helpId" placeholder="Nhập độ dài cạnh 2">
        </div>
        <div class="form-group">
          <label for=""></label>
          <input style="width:500px" type="text"
            class="form-control" name="" id="txt-edge-ba" aria-describedby="helpId" placeholder="Nhập độ dài cạnh 3">
        </div>
        <p id="demo4"></p>
        <button onclick="duDoan()" class="btn btn-success">Dự Đoán</button>
    </div>
    <br><hr>

   

    



    <script src="./index.js"></script>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>